{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrdinacijaDatabaseSettings":{
    "StomatologCollectionName":"stomatolog",
    "PacijentCollectionName":"pacijent",
    "PregledCollectionName":"pregled",
    "OcenaStomatologaCollectionName":"ocena",
    "IntervencijaCollectionName":"intervencija",
    "AdminCollectionName":"admin",
    "ConnectionString":"mongodb://localhost:27017/",
    "DatabaseName":"StomatoloskaOrdinacija"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QTXIkG3cGPJ8wzKyzpQmGf5QUWmu8mxFyWCMbhOgubjPBhsAWRe88jGeacJzisSKcMJBedDQUC8tuO30gJhhqY200KlAUO16u",
    "PublishableKey": "pk_test_51QTXIkG3cGPJ8wzKPtQCYQ5GT5MShiYx6YSxgKz2TWJ5MSWEXfeMlXcBUFvjnGjx73ct443JR2Q9hPOmCuNdlMVt00IuWYFTZW"
  }
}
